<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Message</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="jumbotron col-xs-12 col-sm-8">
            <p>
                Good work,<br/>
                <br/>
                How many ways to hide a message<br/>
                do you think there are?<br/>
                <!--advisory-->
                <br/>
                Good luck.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="jumbotron col-xs-12 col-sm-8">
            <p>
                ymth xsoi tatt whkt aluw oeer<br/>
                lawn ifot nhgp ugot ptdn tesh
            </p>
        </div>
    </div>
</div>
<footer>
    <iframe src="../footer.html"></iframe>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>